-x
c++
-c
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\src\\main\\include
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.4.1-headers.zip_b81507b0c50c581f7502538d67c4b01b
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\hal-cpp-2019.4.1-headers.zip_c188c7b3a999a3880106aec59871f632
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.4.1-headers.zip_5e342f497d78cde8042c25fea7a66506
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.4.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cscore-cpp-2019.4.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.4.1-headers.zip_992d6c67f4984f018ec363e9353431cb
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.14.1-headers.zip_97f59bce4d16b98c31d785272d2cbf90
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\api-cpp-5.14.1-headers.zip_030289be05cf3375b8caa56d34c0f684
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cci-5.14.1-headers.zip_42f03008fdd4b33a89db7947fe126318
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\canutils-5.14.1-headers.zip_2ad929bb93bc974fa970e45d0db54581
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\platform-stub-5.14.1-headers.zip_ac71b9bf27563c732ca95374a3f8ae41
-I
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\core-5.14.1-headers.zip_1a0852ca4a5eb80a8696df6da036e292
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
