-o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9ha5t1zp4rbird6jlrb701al\\MyAutoCommand.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.4.1-linuxathenadebug.zip_2b489a347709c84cd95758c39aa0c0b1\\linux\\athena\\shared\\libwpilibcd.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\hal-cpp-2019.4.1-linuxathenadebug.zip_00691c549be86c0d1985658076a87dbd\\linux\\athena\\shared\\libwpiHald.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.4.1-linuxathenadebug.zip_c2efc78f7d04dada0598f87a51cdefa1\\linux\\athena\\shared\\libwpiutild.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.4.1-linuxathenadebug.zip_8e4fb9906836057660b5212b23afd4d4\\linux\\athena\\shared\\libntcored.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cscore-cpp-2019.4.1-linuxathenadebug.zip_edc06c0f4d1a96e79739850d885b692c\\linux\\athena\\shared\\libcscored.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.4.1-linuxathenadebug.zip_3d9a4131c1aff5eec8c306990f99c060\\linux\\athena\\shared\\libcameraserverd.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.14.1-linuxathenastaticdebug.zip_88cf65294c9d170a1659fb1278691dfb\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\api-cpp-5.14.1-linuxathenastaticdebug.zip_0cd35b46a03edf1a2351ee1e9d4e6c00\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Code\\FRC\\C++\\cppDriveTrain\\build\\tmp\\expandedArchives\\cci-5.14.1-linuxathenastaticdebug.zip_32d60b0c0a3c4d1450b9086fd7e3436b\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
-rdynamic
-pthread
-ldl
